{
  "layout": {
    "rows": 2,
    "columns": 3,
    "button_spacing": 10,
    "background_color": "#2E3440",
    "fullscreen": true,
    "hide_cursor": false
  },
  "display": {
    "mode": "single",
    "primary_display": "DSI-1",
    "kiosk_mode": true,
    "auto_start": true
  },
  "buttons": [
    {
      "name": "Switch to Personal",
      "label": "Switch to Personal",
      "action": "command",
      "command": "@/switch_to_personal.sh",
      "color": "#88C0D0", 
      "text_color": "#ECEFF4",
      "position": [0, 0]
    },
    {
      "name": "Switch to Work",
      "label": "Switch to Work",
      "action": "command",
      "command": "@/switch_to_work.sh",
      "color": "#5E81AC",
      "text_color": "#ECEFF4",
      "position": [0, 1]
    },
    {
      "name": "Toggle PIP",
      "label": "Toggle PIP",
      "action": "command",
      "command": "@/toggle_pip.sh",
      "color": "#A3BE8C",
      "text_color": "#2E3440",
      "position": [0, 2]
    },
    {
      "name": "P / W",
      "label": "P / W",
      "action": "command",
      "command": "@/p-w.sh",
      "color": "#A3BE8C",
      "text_color": "#2E3440",
      "position": [1, 0]
    },
    {
      "name": "W / P",
      "label": "W / P",
      "action": "command",
      "command": "@/w-p.sh",
      "color": "#A3BE8C",
      "text_color": "#2E3440",
      "position": [1, 1]
    }
  ]
} 